total 40
drwxr-xr-x 2 root root 237 Oct  2 15:57 .
drwxr-xr-x 6 root root 142 Oct  2 10:10 ..
-rwxr--r-- 1 root root  32 Oct  2 11:39 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 11:03 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 11:08 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 11:13 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 11:18 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 11:26 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 11:54 7-file
-rwxr--r-- 1 root root  36 Oct  2 15:56 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 11:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Oct  2 11:33 iacta
-rw-r--r-- 1 root root   0 Oct  2 15:57 ls_cwd_content
